# dotnet-standard-sdk

./: .bumpversion.cfg  .coveralls.yml  .gitignore  .pre-commit-config.yaml  .releaserc  .secrets.baseline  .travis.yml  CHANGELOG.md  Doxyfile  IBM.Watson.sln  IBM.WatsonDeveloperCloud.sln  MIGRATION-V4.md  MIGRATION-V5.md  README.md  README.md.bak  RunUnitTests.sh  appveyor.yml  appveyor.yml.dnr  config.enc  coverage.ps1  coverage.sh  coveralls.sh  global.json  index.html  package-lock.json  singleUnit.ps1
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  (+3 more)
examples/IBM.Watson.Assistant.v1.Examples/: IBM.Watson.Assistant.v1.Examples.csproj  IBM.Watson.Assistant.v1.Examples.sln  ServiceExample.cs
examples/IBM.Watson.Assistant.v2.Example/: AssistantServiceExample.cs  Example.cs  IBM.Watson.Assistant.v2.Example.csproj
examples/IBM.Watson.Assistant.v2.Examples/: IBM.Watson.Assistant.v2.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.CompareComply.v1.Examples/: IBM.Watson.CompareComply.v1.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.Discovery.v1.Example/: DiscoveryServiceExample.cs  Example.cs  IBM.Watson.Discovery.v1.Example.csproj
examples/IBM.Watson.Discovery.v1.Example/Properties/: AssemblyInfo.cs
examples/IBM.Watson.Discovery.v1.Examples/: IBM.Watson.Discovery.v1.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.Discovery.v2.Examples/: IBM.Watson.Discovery.v2.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.LanguageTranslator.v3.Examples/: IBM.Watson.LanguageTranslator.v3.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.NaturalLangaugeClassifier.v1.Examples/: IBM.Watson.NaturalLangaugeClassifier.v1.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.NaturalLanguageUnderstanding.v1.Ex/: Example.cs  IBM.Watson.NaturalLanguageUnderstanding.v1.Example.csproj  NaturalLanguageUnderstandingExample.cs
examples/IBM.Watson.NaturalLanguageUnderstanding.v1.Ex/Properties/: AssemblyInfo.cs
examples/IBM.Watson.NaturalLanguageUnderstanding.v1.Examples/: IBM.Watson.NaturalLanguageUnderstanding.v1.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.PersonalityInsights.v3.Examples/: IBM.Watson.PersonalityInsights.v3.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.SpeechToText.v1.Example/: Example.cs  IBM.Watson.SpeechToText.v1.Example.csproj  SpeechToTextServiceExample.cs
examples/IBM.Watson.SpeechToText.v1.Example/Properties/: AssemblyInfo.cs
examples/IBM.Watson.SpeechToText.v1.Examples/: IBM.Watson.SpeechToText.v1.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.TextToSpeech.v1.Example/: Example.cs  IBM.Watson.TextToSpeech.v1.Example.csproj
examples/IBM.Watson.TextToSpeech.v1.Examples/: IBM.Watson.TextToSpeech.v1.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.ToneAnalyzer.v3.Example/: Example.cs  IBM.Watson.ToneAnalyzer.v3.Example.csproj
examples/IBM.Watson.ToneAnalyzer.v3.Examples/: IBM.Watson.ToneAnalyzer.v3.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.VisualRecognition.v3.Example/: Example.cs  IBM.Watson.VisualRecognition.v3.Example.csproj  VisualRecognitionServiceExample.cs
examples/IBM.Watson.VisualRecognition.v3.Examples/: IBM.Watson.VisualRecognition.v3.Examples.csproj  ServiceExample.cs
examples/IBM.Watson.VisualRecognition.v4.Examples/: IBM.Watson.VisualRecognition.v4.Examples.csproj  ServiceExample.cs
examples/IBM.WatsonDeveloperCloud.Assistant.v2.Example/: AssistantServiceExample.cs  Example.cs  IBM.WatsonDeveloperCloud.Assistant.v2.Example.csproj
examples/IBM.WatsonDeveloperCloud.Conversation.v1.Example/: ConversationContextExample.cs  ConversationServiceExample.cs  Example.cs  IBM.WatsonDeveloperCloud.Conversation.v1.Example.csproj  IBM.WatsonDeveloperCloud.Conversation.v1.Example.xproj  project.json
examples/IBM.WatsonDeveloperCloud.Conversation.v1.Example/Properties/: AssemblyInfo.cs
examples/IBM.WatsonDeveloperCloud.Discovery.v1.Example/: DiscoveryServiceExample.cs  Example.cs  IBM.WatsonDeveloperCloud.Discovery.v1.Example.csproj  IBM.WatsonDeveloperCloud.Discovery.v1.Example.xproj  project.json
examples/IBM.WatsonDeveloperCloud.Discovery.v1.Example/DiscoveryTestData/: watson_beats_jeopardy.txt
examples/IBM.WatsonDeveloperCloud.Discovery.v1.Example/Properties/: AssemblyInfo.cs
examples/IBM.WatsonDeveloperCloud.Example/: Examples.cs  IBM.WatsonDeveloperCloud.Example.csproj  IamTokenExample.cs
examples/IBM.WatsonDeveloperCloud.LanguageTranslator.v3.Example/: Example.cs  IBM.WatsonDeveloperCloud.LanguageTranslator.v2.Example.csproj  IBM.WatsonDeveloperCloud.LanguageTranslator.v3.Example.csproj  LanguageTranslatorServiceExample.cs
examples/IBM.WatsonDeveloperCloud.LanguageTranslator.v3.Example/Properties/: AssemblyInfo.cs
examples/IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1.Ex/: Example.cs  IBM.WatsonDeveloperCloud.NLU.v1.Example.csproj  IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1.Ex.csproj  IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1.Example.xproj  NaturalLanguageUnderstandingExample.cs  project.json
examples/IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1.Ex/Properties/: AssemblyInfo.cs
examples/IBM.WatsonDeveloperCloud.PersonalityInsights.v3.Example/: Example.cs  IBM.WatsonDeveloperCloud.PersonalityInsights.v3.Example.csproj  IBM.WatsonDeveloperCloud.PersonalityInsights.v3.Example.xproj  PersonalityInsightsServiceExample.cs  Program.cs  project.json
examples/IBM.WatsonDeveloperCloud.PersonalityInsights.v3.Example/Properties/: AssemblyInfo.cs
examples/IBM.WatsonDeveloperCloud.SpeechToText.v1.Example/: Example.cs  IBM.WatsonDeveloperCloud.SpeechToText.v1.Example.csproj  IBM.WatsonDeveloperCloud.SpeechToText.v1.Example.xproj  SpeechToTextServiceExample.cs  project.json
examples/IBM.WatsonDeveloperCloud.SpeechToText.v1.Example/Properties/: AssemblyInfo.cs
examples/IBM.WatsonDeveloperCloud.TextToSpeech.v1.Example/: Example.cs  IBM.WatsonDeveloperCloud.TextToSpeech.v1.Example.csproj  IBM.WatsonDeveloperCloud.TextToSpeech.v1.Example.xproj  Program.cs  TextToSpeechServiceExample.cs  project.json
(+48225 files in other folders)
