{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-03-18T18:46:42Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "CHANGELOG.md": [
      {
        "hashed_secret": "939999726d2023fca902233e45790c08081dc91b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "edb6d1eb73ea2d50a6b29b7f3f66862b9fd515a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.Assistant.v1/Test/Integration/AssistantServiceIntegrationTests.cs": [
      {
        "hashed_secret": "5d700c5e6706768a3f86c4e52318e9f640fdeeee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.Assistant.v2/Test/Integration/AssistantServiceIntegrationConfigTests.cs": [
      {
        "hashed_secret": "5d700c5e6706768a3f86c4e52318e9f640fdeeee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.Assistant.v2/Test/Integration/AssistantServiceIntegrationTests.cs": [
      {
        "hashed_secret": "5d700c5e6706768a3f86c4e52318e9f640fdeeee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.Discovery.v1/Model/CredentialDetails.cs": [
      {
        "hashed_secret": "e8fc807ce6fbcda13f91c5b64850173873de0cdc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fdee05598fdd57ff8e9ae29e92c25a04f2c52fa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.Discovery.v1/Test/Integration/DiscoveryIntegrationTests.cs": [
      {
        "hashed_secret": "5d700c5e6706768a3f86c4e52318e9f640fdeeee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "17407b9f6b814464de51ccc98f24c5a54163c6f2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 758,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "36daf5fb1e94f51ff9ce80be217a128e9d7df6b9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 787,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.Discovery.v1/Test/Unit/DiscoveryUnitTests.cs": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3396,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3814,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.IntegrationTests/Icp4dIntegrationTests.cs": [
      {
        "hashed_secret": "6303c901093123ff7019188dcd12b2e18d4d9827",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.LanguageTranslator.v3/Test/Integration/LTServiceIntTestBasicAuthIamApikey.cs": [
      {
        "hashed_secret": "5d700c5e6706768a3f86c4e52318e9f640fdeeee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.LanguageTranslator.v3/Test/Integration/LanguageTranslatorServiceIntegrationTests.cs": [
      {
        "hashed_secret": "5d700c5e6706768a3f86c4e52318e9f640fdeeee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.NaturalLanguageUnderstanding.v1/Test/Integration/NaturalLanguageUnderstandingIntegrationTests.cs": [
      {
        "hashed_secret": "5d700c5e6706768a3f86c4e52318e9f640fdeeee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.SpeechToText.v1/Examples/ServiceExample.cs": [
      {
        "hashed_secret": "7f99709b89f67274523e8eeed2a75652f1e468db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.SpeechToText.v1/ISpeechToTextService.cs": [
      {
        "hashed_secret": "e859377921a50870e3e0981a52a1347a3363d149",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.SpeechToText.v1/SpeechToTextService.cs": [
      {
        "hashed_secret": "f36082ba942225c26353b911fd9beb809e5322be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1288,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.SpeechToText.v1/Test/Integration/SpeechToTextServiceIntegrationTest.cs": [
      {
        "hashed_secret": "5d700c5e6706768a3f86c4e52318e9f640fdeeee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd69eebb4749cf28838154ad58f7a0a0dd1202ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 472,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7f99709b89f67274523e8eeed2a75652f1e468db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 635,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.SpeechToText.v1/Test/Unit/SpeechToTextServiceGeneratedUnitTests.cs": [
      {
        "hashed_secret": "335aa6a62c6c0c1c628aef13a97e1e63ba3a1612",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a7c1b17ceea6cdf3400c64ba950bad0febd05df4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/IBM.Watson.TextToSpeech.v1/Test/Integration/TextToSpeechServiceIntegrationTests.cs": [
      {
        "hashed_secret": "5d700c5e6706768a3f86c4e52318e9f640fdeeee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
