{
  "exclude_regex": null,
  "generated_at": "2019-01-17T16:23:27Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "appveyor.yml": [
      {
        "hashed_secret": "c51238bc51c3b0abee7f61d90c414aec89009734",
        "is_secret": false,
        "line_number": 52,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "3f820839b94508b2a9dc3b3e6e1149080af8780c",
        "is_secret": false,
        "line_number": 87,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.10.3"
}