{
  "exclude_regex": null,
  "generated_at": "2019-01-17T13:37:54Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "appveyor.yml": [
      {
        "hashed_secret": "81cc82ec4503a5349cbd49bff33b018dda08791e",
        "is_secret": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fbc5cc2fb172ff872face8cbba0b5c17ac92123a",
        "is_secret": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c7f4f2c1eb2586e68317d0e027e140f3f4aa2ea0",
        "is_secret": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9e1bd5ccb96a264a4b392780dccd7e83b2d4d57f",
        "is_secret": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9ba7161a4cf3d2ed761daa7a5bddae8620bb1d53",
        "is_secret": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c51238bc51c3b0abee7f61d90c414aec89009734",
        "is_secret": false,
        "line_number": 49,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "3f820839b94508b2a9dc3b3e6e1149080af8780c",
        "is_secret": false,
        "line_number": 84,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.10.3"
}