<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IBM.Watson.Assistant.v1\IBM.Watson.Assistant.v1.csproj" />
  </ItemGroup>

</Project>
