<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.Cloud.SDK.Core" Version="1.1.0-rc01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IBM.Watson.VisualRecognition.v4\IBM.Watson.VisualRecognition.v4.csproj" />
  </ItemGroup>

</Project>
